Package: eicu.demo
Version: 1.0.0
Enhances: ricu
MD5sum: ab646a2d66e837db8044649702814afb
NeedsCompilation: no

Package: eicu.demo
Version: 1.0.1
Enhances: ricu
MD5sum: 25202afa233e510fa19bc5589e1204a5
NeedsCompilation: no

Package: mimic.demo
Version: 1.0.0
Enhances: ricu
MD5sum: 76794ee71e2aaf116dbd545661785b36
NeedsCompilation: no

Package: mimic.demo
Version: 1.0.1
Enhances: ricu
MD5sum: 7c604ddf19174d014ffc8dff3caa340c
NeedsCompilation: no

Package: mockthat
Version: 0.2.8
Depends: R (>= 3.3.0)
Imports: utils, rlang
Suggests: testthat, pkgload, curl, jsonlite, withr
License: MIT + file LICENSE
MD5sum: a320fe7b232f6e62de5fdfba2bb980de
NeedsCompilation: no
